<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Users</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main-content {
            text-align: center;
            margin-top: 50px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 100px;
            width: 500px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            border: none;
            background-color: #FF0000;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.25em;
            width: 300px;
        }

        .button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="nav">
            <img id="logo" src="nitte.png" alt="Logo">
            <p id="head">Academic Integrity Portal</p>
            
        </div>
        <h1>Delete Existing Users</h1>
        <div class="card">
            <div class="button-container">
                <button class="button" onclick="location.href='delete_faculty.html'">Delete Faculty</button>
                <button class="button" onclick="location.href='delete_librarian.html'">Delete Librarian</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; 2024 NMAM Institute Of Technology, Nitte</p>
    </footer>
</body>
</html>
