<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Document and Send Email</title>
    <link rel="stylesheet" href="style.css">
    <script>
    function checkFileCount() {
        // Maximum number of files user can upload
        var maxFiles = parseInt(document.getElementById("max_files").value);

        // Count uploaded files
        var fileCount = document.getElementById("document").files.length;

        // Check if number of files meets the required limit
        if (fileCount !== maxFiles) {
            alert("Please upload exactly " + maxFiles + " files.");
            return false;
        }

        return true;
    }
    </script>
    <style>
      .upload-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 50px;
            width: 350px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content {
            font-weight: bold;
            font-size: 1.7em;
            text-align: center;
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sb {
            margin: 10px 0;
            padding: 20px 20px;
            border: none;
            background-color: white;
            color: #39b3e6;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.25em;
            font-weight: bold;

        }
        .sb:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="main-content">
        <div class="nav">
            <img id="logo" src="nitte.png" alt="Logo">
            <p id="head">Academic Integrity Portal</p>
            
        </div>
        <div class="content">
    <h2>Upload Generated Plagarism check reports</h2>
</div>
    <div class="upload-card">
    <form action="send_document.php" method="post" enctype="multipart/form-data" onsubmit="return checkFileCount();">
        <label for="recipient_email">Recipient Email:</label>
        <input type="email" id="recipient_email" name="recipient_email" required><br><br>

        <label for="max_files">Maximum Files:</label>
        <input type="number" id="max_files" name="max_files" value="1" min="1" required><br><br>

        <label for="document">Select Document(s) to Upload:</label>
        <input type="file" id="document" name="document[]" required multiple><br><br>

        <input type="submit" value="Upload and Send" class = "sb">
    </form>
     </div>

    </div>
    <footer>
        <p>Copyright &copy; 2024<br> NMAM Institute Of Technology, Nitte</p>
    </footer>
</body>
</html>
